<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game_menu">

    <fragment
        android:id="@+id/game_menu"
        android:label="Dindin Papo Reto"
        android:name="br.com.projeto.dindinpaporeto.fragment_flow.GameMenuFragment"
        tools:layout="@layout/fragment_game_menu" >
        <action
            android:id="@+id/action_game_menu_to_quiz_fragment"
            app:destination="@id/quiz_fragment" />
    </fragment>

    <fragment
        android:id="@+id/quiz_fragment"
        android:label="Quiz"
        android:name="br.com.projeto.dindinpaporeto.fragment_flow.QuizFragment"
        tools:layout="@layout/fragment_quiz" />

</navigation>